DATABASE_URL = "mongodb+srv://kayo:jSXZw5kjz4FJFudh@users.bohcsgj.mongodb.net/users?retryWrites=true&w=majority&appName=users"

JWT_SECRET="jcbhsbasjco0wih"
JWT_EXPIRES_IN=1h


MAIL_USERNAME="isaacsalesrodrigues@gmail.com"
OAUTH_CLIENTID="508916681104-p2cibbsnipf934r3nepu2hgtkt4iqcq4.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04R57Mr3IuoU-CgYIARAAGAQSNwF-L9IrZ9v0FiRutBOUttgo5jsK96z85mZzbxjvuZZV7ICS65y2EW2f4da4lmePvQvpu4Z_Cos"
OAUTH_REDIRECT_URI="http://localhost:3000/oauth2callback"